# Client
#
PUBLIC_ALLOWED_REQUEST_METHODS=GET,HEAD,POST
PUBLIC_CSRF_SKIP_ROUTES=handlers/verify-csrf-token/ignore,handlers/verify-csrf-token.json/ignore
PUBLIC_SESSION_KEY=_elsie-session

# Sever
#
SECRET_KEY=J9oyuTDuGSQhwE3lOutjUgXe4yfpWQtI # 32 bytes
